{
  "authority": "https://api.asg.io/t/sume2.dev/oauth2/token",
  "client_id": "YSUxlmoh7LoKo5zqOigIFkc6q_Qa",
  "redirect_uri": "https://eventshub-dev.choreoapps.dev",
  "response_type": "code",
  "scope": "openid profile email",
  "post_logout_redirect_uri": "https://eventshub-dev.choreoapps.dev",
  "silent_redirect_uri": "https://eventshub-dev.choreoapps.dev"
}