{
  "authority": "https://api.asg.io/t/sume2/oauth2/token",
  "client_id": "h48q8fQZQ7Tt3I6igmh0m16mQT4a",
  "redirect_uri": "https://eventshub.choreoapps.dev",
  "response_type": "code",
  "scope": "openid profile email",
  "post_logout_redirect_uri": "https://eventshub.choreoapps.dev",
  "silent_redirect_uri": "https://eventshub.choreoapps.dev"
}